VITE_SUPABASE_PROJECT_ID="vaoeipyuxyywenvulwry"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhb2VpcHl1eHl5d2VudnVsd3J5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MTg3NTksImV4cCI6MjA4NDA5NDc1OX0.5p1sMET0G1hnZaw_Ez6VQ50hw3VVuisknU_SDQIbK5Y"
VITE_SUPABASE_URL="https://vaoeipyuxyywenvulwry.supabase.co"
